# code-quality-testing

./: .gitignore  Dockerfile  README.md  README_en.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-pipeline.yml
e2e/: CodeQualityTesting.postman_collection.json
src/main/java/com/example/code/: Application.java
src/main/java/com/example/code/apirest/controller/: UserController.java
src/main/java/com/example/code/apirest/controller/impl/: UserControllerImpl.java
src/main/java/com/example/code/apirest/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/code/apirest/handler/: CustomControllerAdvice.java  UserRestExceptionHandler.java
src/main/java/com/example/code/apirest/mapper/: UserConverter.java  UserMapper.java
src/main/java/com/example/code/application/dto/: UserCreationDto.java  UserDto.java  UserModificationDto.java
src/main/java/com/example/code/application/mapper/: UserDtoMapper.java
src/main/java/com/example/code/application/usecase/: UserCreationUseCase.java  UserModificationUseCase.java  UserRetrieveUseCase.java
src/main/java/com/example/code/application/usecase/impl/: UserCreationUseCaseImpl.java  UserModificationUseCaseImpl.java  UserRetrieveUseCaseImpl.java
src/main/java/com/example/code/domain/exception/: DatabaseException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/code/domain/model/: User.java
src/main/java/com/example/code/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/code/repository/entity/: UserEntity.java
src/main/java/com/example/code/repository/mapper/: UserConverter.java  UserEntityMapper.java
src/main/resources/: application.yaml
src/test/java/com/example/code/apirest/: UserGenerator.java
src/test/java/com/example/code/apirest/controller/: UserControllerImplTest.java  UserControllerTestConfig.java
src/test/java/com/example/code/apirest/handler/: UserRestExceptionHandlerTest.java
src/test/java/com/example/code/apirest/mapper/: UserMapperTest.java
src/test/java/com/example/code/application/usecase/: UserCreationUseCaseImplTest.java  UserModificationUseCaseImplTest.java  UserRetrieveUseCaseImplTest.java
src/test/java/com/example/code/domain/model/: UserTest.java
src/test/java/com/example/code/integration/: AbstractRestIT.java  UserCreationRestIT.java  UserModificationRestIT.java  UserRetrieveRestIT.java
src/test/java/com/example/code/repository/: UserRepositoryImplTest.java
src/test/java/com/example/code/repository/mapper/: UserEntityMapperTest.java
src/test/java/com/example/code/utils/: BaseTest.java  JsonTestUtils.java  JsonUtils.java  UserGenerator.java
src/test/resources/: application-integration-test.yaml
src/test/resources/apirest/mapper/expected/: user-dto.json  user.json
src/test/resources/apirest/mapper/input/: user-request.json
src/test/resources/repository/mapper/expected/: user.json
src/test/resources/scripts/: cleanup_data.sql  import_users.sql
