<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>code-quality-testing</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <instancio.version>3.6.0</instancio.version>
        
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-jacoco-plugin.version>0.8.7</maven-jacoco-plugin.version>
        <jacoco.min-coverage>0.85</jacoco.min-coverage>
        <pitest-plugin.version>1.15.3</pitest-plugin.version>
        <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-validation</artifactId> 
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${mapstruct.version}</version> 
		</dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.instancio</groupId>
		    <artifactId>instancio-junit</artifactId>
		    <version>${instancio.version}</version>
		    <scope>test</scope>
		</dependency>
				
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			     <source>${java.version}</source>
			     <target>${java.version}</target>
			     <annotationProcessorPaths>
			      <path>
			       <groupId>org.projectlombok</groupId>
			       <artifactId>lombok</artifactId>
			       <version>${lombok.version}</version>
			      </path>
			      <path>
			       <groupId>org.mapstruct</groupId>
			       <artifactId>mapstruct-processor</artifactId>
			       <version>${mapstruct.version}</version>
			      </path>
			      <path>
			       <groupId>org.projectlombok</groupId>
			       <artifactId>lombok-mapstruct-binding</artifactId>
			       <version>0.2.0</version>
			      </path>
			      <!-- other annotation processors -->
			     </annotationProcessorPaths>
			     <compilerArgs>
			      <compilerArg>
			       -Amapstruct.defaultComponentModel=spring
			      </compilerArg>
			     </compilerArgs>
			    </configuration>
			</plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven-jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.min-coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                        <exclude>**/domain/model/**</exclude>
                        <exclude>**/apirest/dto/**</exclude>
                        <exclude>**/repository/entity/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5-plugin.version}</version>
                    </dependency>
                </dependencies>
                <!--<executions>
                	<execution>
                		<phase>test</phase>
                		<goals>
                			<goal>mutationCoverage</goal>
                		</goals>
                	</execution>
                </executions>-->
                <configuration>
                    <!--The number of threads to use when mutation testing. By default a single thread will be used. -->
                    <threads>4</threads>
                    <timeoutFactor>3.0</timeoutFactor>
                    <timeoutConstant>60000</timeoutConstant>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    <exportLineCoverage>true</exportLineCoverage>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <timestampedReports>false</timestampedReports>
                    <excludedTestClasses>
                        <param>com.example.**.*IT</param>
                    </excludedTestClasses>
                    <targetClasses>
                        <param>com.example.*</param>
                    </targetClasses>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
