sonar.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=code-quality-testing

sonar.java.binaries=**/target/classes
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/*Application.java